# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 3307

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url= jdbc:mariadb://127.0.0.1:3307/DB_API_REST
spring.datasource.username=root
spring.datasource.password=JL21347se
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

# https://spring.io/guides/gs/accessing-data-mysql/
